databases:
  - name: granite
    databaseName: granitedb
    user: granite
    plan: free

services:
  - type: web
    name: granite
    runtime: ruby
    plan: free
    buildCommand: "bundle exec rails assets:precompile"
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: granite
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
